<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container {
        position: relative;
        background: #ccc;
        text-align: center;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    #svg path {
         fill: transparent;
         stroke-width: 1px;
         stroke-linejoin: round;
         stroke-linecap: round;
    }

    #svg path:nth-child(1) {
         stroke: rgb(122, 122, 122);
         stroke-dasharray: 1500;
         stroke-dashoffset: 1500;
         animation: l_animate 3s linear forwards 1;         
    }

    #svg path:nth-child(2) {
         stroke: rgb(123, 122, 122);
         stroke-dasharray: 512;         
         stroke-dashoffset: 512;
         animation: s_animate 3s linear forwards 1;
    }

    #svg path:nth-child(3) {
         stroke: rgb(122, 122, 122);
         stroke-dasharray: 512;
         stroke-dashoffset: 512;
         animation: s_animate 3s linear forwards 1;
    }

    #svg path:nth-child(4) {
         stroke: rgb(122, 122, 122);
         stroke-dasharray: 512;         
         stroke-dashoffset: 512;
         animation: s_animate 3s linear forwards 1;         
    }

    #svg path:nth-child(5) {
         stroke: rgb(122, 122, 122);
         stroke-dasharray: 512;
         stroke-dashoffset: 512;
         animation: s_animate 3s linear forwards 1;
    }

    @keyframes l_animate {
         0% {
              stroke-dashoffset: 1500;
              fill: transparent;
         }
         80% {
              stroke-dashoffset: 0;
              fill: transparent;
         }
         100% {
              stroke-dashoffset: 0;
              fill: rgb(122, 122, 122);
         }
    }

    @keyframes s_animate {
         0% {
              stroke-dashoffset: 512;
              fill: transparent;
         }
         80% {
              stroke-dashoffset: 0;
              fill: transparent;
         }
         100% {
              stroke-dashoffset: 0;
              fill: rgb(122, 122, 122);

         }
    }

    </style>
  </head>
  <body>
    <div class="container">
        <svg id="svg" width="272" height="120" viewBox="0 0 272 120" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.90385 0.798599C2.95207 0.0764927 4.18945 -0.0640221 5.02675 0.0228523H28.4505L27.912 0.806117C20.1186 12.142 20.3392 23.3952 20.4708 29.9433L20.4709 29.9465L20.4709 29.947C20.4858 30.6895 20.4996 31.3763 20.5 31.9945C21.8862 44.1952 28.4778 51.5991 36.1711 55.9502C43.8914 60.3164 52.7228 61.6052 58.492 61.5229C69.9265 61.3256 78.3024 56.1149 84.1418 49.6624C89.9806 43.2104 93.2696 35.5289 94.5077 30.4312C96.4733 15.42 89.7171 4.44706 86.1464 0.876405L85.2929 0.0228523H109.5C111.289 0.0228523 112.44 0.876165 113.121 1.94083C113.785 2.97852 114 4.20382 114 5.02285V79.5229C114 81.4624 113.274 82.7346 112.315 83.5114C111.377 84.2711 110.26 84.5229 109.5 84.5229H60.5V94.0229H114.5V101.023H0.5V94.0229H53.5V84.5229H4.97231L4.94478 84.5198C3.00928 84.3047 1.75792 83.4428 0.998679 82.4211C0.252022 81.4163 0 80.2835 0 79.5229V5.02285C0 2.88044 0.813679 1.5496 1.90385 0.798599ZM7.5 10.5229C7.5 9.28582 8.00423 8.56093 8.60465 8.12863C9.23057 7.67797 9.99668 7.52286 10.5 7.52286H15.1621C15.054 7.67306 14.9491 7.83574 14.8476 8.00773C14.4203 8.7314 14.0198 9.67634 13.676 10.7014C12.9897 12.7473 12.5 15.2028 12.5 17.0229C12.5 17.5321 12.4891 18.4361 12.4756 19.5551L12.4753 19.5752C12.4364 22.7962 12.3762 27.7829 12.5 30.0367C12.5048 38.1791 16.7333 45.4393 18.5771 48.2897C21.8183 53.5548 26.6679 58.4007 31.7133 61.9325C35.0315 64.2552 39.8032 66.1072 44.37 67.3369C48.9324 68.5654 53.3689 69.1937 56.0322 69.0218L56.034 69.0217C64.0852 68.4728 68.6723 67.8344 71.8673 66.8885C75.0837 65.9363 76.8768 64.6748 79.3183 62.9572L79.3317 62.9478C79.788 62.6268 80.2667 62.29 80.7833 61.9349C84.82 59.1596 88.6407 55.6741 91.684 52.295C94.7131 48.9317 97.008 45.634 97.9606 43.2179C100.495 37.6332 101.832 28.7352 102 23.539L102 23.5309V23.5229C102 16.9889 99.9976 10.74 98.344 7.52286H104C104.757 7.52286 105.418 8.0277 105.965 8.8096C106.489 9.55719 106.837 10.4631 107 11.0858V73.0229C107 73.9789 106.331 74.8489 105.33 75.5819C104.373 76.2819 103.219 76.7764 102.427 77.0225L10.5027 76.5229H10.5C9.32181 76.5229 8.59476 75.9098 8.13625 75.0911C7.6645 74.2486 7.5 73.2143 7.5 72.5229V10.5229ZM40.5 42.5229C37.5 39.8563 31.6 31.5229 32 23.5229C32.3333 19.5229 34.2 11.9229 39 7.52292L75.5 49.0229C79.8333 45.5229 85.1667 41.0229 87.5 27.0229C88.5 21.0229 84.3 5.22292 75.5 0.0229187L71.5 5.02292C78.1667 9.68958 88.3 23.1229 75.5 39.5229L40.5 0.0229187C35.5 1.02292 26.944 7.41964 26 22.5229C25.5 30.5229 29.2 41.5229 36 47.5229L40.5 42.5229Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M121 101.305V40C152 36 155.5 47 155.5 53.3717C155.5 65 148.5 66.705 145 67.8717C154.2 69.4717 158 78.2168 158 83.3716C158 102.5 139.5 101.305 121 101.305ZM128 44.3717C147 43.5 149.161 50 149 54.5C148.6 65.7 140 65.3717 128 65.3717V44.3717ZM128 71V95.5C141.5 96 151 95.5 150.5 82.8717C150.5 78 149 70.1283 128 71Z" fill="black"/>
            <path d="M174.878 101.372H167.31V36.0116H174.878V101.372Z" fill="black"/>
            <path d="M226 78.9173C226 82.6127 225.504 85.8945 224.512 88.7626C223.575 91.5755 222.198 93.9748 220.379 95.9604C218.616 97.946 216.439 99.4628 213.849 100.511C211.314 101.504 208.476 102 205.335 102C202.414 102 199.714 101.504 197.234 100.511C194.754 99.4628 192.605 97.946 190.786 95.9604C188.968 93.9748 187.535 91.5755 186.488 88.7626C185.496 85.8945 185 82.6127 185 78.9173C185 74.0084 185.827 69.8717 187.48 66.5072C189.133 63.0875 191.503 60.4952 194.589 58.7302C197.675 56.9101 201.339 56 205.583 56C209.606 56 213.132 56.9101 216.163 58.7302C219.249 60.4952 221.647 63.0875 223.355 66.5072C225.118 69.8717 226 74.0084 226 78.9173ZM192.522 78.9173C192.522 82.3921 192.963 85.4257 193.845 88.018C194.782 90.5552 196.214 92.5132 198.143 93.8921C200.072 95.271 202.524 95.9604 205.5 95.9604C208.476 95.9604 210.928 95.271 212.857 93.8921C214.786 92.5132 216.191 90.5552 217.073 88.018C218.009 85.4257 218.478 82.3921 218.478 78.9173C218.478 75.3873 218.009 72.3813 217.073 69.8993C216.136 67.4173 214.703 65.5144 212.774 64.1906C210.901 62.8117 208.448 62.1223 205.417 62.1223C200.899 62.1223 197.62 63.6115 195.581 66.5899C193.542 69.5683 192.522 73.6775 192.522 78.9173Z" fill="black"/>
            <path d="M251.275 56.1456C254.137 56.1456 256.702 56.6856 258.97 57.7656C261.292 58.8456 263.263 60.4926 264.883 62.7066H265.288L266.26 56.9556H271.93V101.101C271.93 105.205 271.228 108.634 269.824 111.388C268.42 114.196 266.287 116.302 263.425 117.706C260.563 119.11 256.918 119.812 252.49 119.812C249.358 119.812 246.469 119.569 243.823 119.083C241.231 118.651 238.909 117.976 236.857 117.058V110.497C238.261 111.199 239.8 111.793 241.474 112.279C243.148 112.819 244.957 113.224 246.901 113.494C248.845 113.764 250.843 113.899 252.895 113.899C256.621 113.899 259.537 112.792 261.643 110.578C263.803 108.418 264.883 105.448 264.883 101.668V99.9666C264.883 99.3186 264.91 98.4006 264.964 97.2126C265.018 95.9706 265.072 95.1066 265.126 94.6206H264.802C263.29 96.8346 261.4 98.4816 259.132 99.5616C256.918 100.642 254.326 101.182 251.356 101.182C245.74 101.182 241.339 99.2106 238.153 95.2686C235.021 91.3266 233.455 85.8186 233.455 78.7446C233.455 74.1006 234.157 70.1046 235.561 66.7566C237.019 63.3546 239.071 60.7356 241.717 58.8996C244.363 57.0636 247.549 56.1456 251.275 56.1456ZM252.247 62.1396C249.817 62.1396 247.738 62.7876 246.01 64.0836C244.336 65.3796 243.04 67.2696 242.122 69.7536C241.258 72.2376 240.826 75.2616 240.826 78.8256C240.826 84.1716 241.798 88.2756 243.742 91.1376C245.74 93.9456 248.629 95.3496 252.409 95.3496C254.623 95.3496 256.513 95.0796 258.079 94.5396C259.645 93.9456 260.941 93.0546 261.967 91.8666C262.993 90.6246 263.749 89.0586 264.235 87.1686C264.721 85.2786 264.964 83.0376 264.964 80.4456V78.7446C264.964 74.8026 264.505 71.6166 263.587 69.1866C262.723 66.7566 261.346 64.9746 259.456 63.8406C257.566 62.7066 255.163 62.1396 252.247 62.1396Z" fill="black"/>
        </svg>
    </div>
  </body>
</html>
