<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
      }

      .container {
           width: 100%;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
      }

      #svg path {
           fill: transparent;
           stroke-width: 2px;
           stroke-linejoin: round;
           stroke-linecap: round;
      }


      #svg .s1 {
           stroke: rgb(222, 123, 123);
           stroke-dasharray: 33.25;
           animation: s_animate 6s linear infinite;
      }

      #svg .s2 {
           stroke: rgb(123, 133, 222);
           stroke-dasharray: 33.25;
           animation: s_animate 6s linear infinite;
           animation-delay: .75s;
      }

      #svg .v1 {
           stroke: rgb(123, 133, 222);
           stroke-dasharray: 27.375;
           animation: v_animate 6s linear infinite;
      }

      #svg .v2 {
           stroke: rgb(123, 222, 131);
           stroke-dasharray: 27.375;
           animation: v_animate 6s linear infinite;
           animation-delay: .75s;
      }

      #svg .g1 {
           stroke: rgb(123, 222, 131);
           stroke-dasharray: 35.5;
           animation: g_animate 6s linear infinite;
      }

      #svg .g2 {
           stroke: rgb(222, 123, 123);
           stroke-dasharray: 35.5;
           animation: g_animate 6s linear infinite;
           animation-delay: .75s;
      }

      @keyframes s_animate {
           100% {
                stroke-dashoffset: 266;
           }
      }

      @keyframes v_animate {
           100% {
                stroke-dashoffset: 219;
           }
      }

      @keyframes g_animate {
           100% {
                stroke-dashoffset: 284;
           }
      }
    </style>
  </head>
  <body>
     <div class="container">

          <svg id="svg" width="144" height="53" viewBox="-10 -10 164 73" xmlns="http://www.w3.org/2000/svg">

               <symbol>
                    <g id="s">
                         <path d="M18.2336 29.1836C12.4445 27.5195 8.22578 25.4805 5.57735 23.0664C2.95235 20.6289 1.63985 17.6289 1.63985 14.0664C1.63985 10.0352 3.24532 6.70703 6.45625 4.08203C9.69063 1.43359 13.8859 0.109375 19.0422 0.109375C22.5578 0.109375 25.6867 0.789062 28.4289 2.14844C31.1945 3.50781 33.3273 5.38281 34.8273 7.77344C36.3508 10.1641 37.1125 12.7773 37.1125 15.6133H30.3273C30.3273 12.5195 29.343 10.0938 27.3742 8.33594C25.4055 6.55469 22.6281 5.66406 19.0422 5.66406C15.7141 5.66406 13.1125 6.40234 11.2375 7.87891C9.38594 9.33203 8.46016 11.3594 8.46016 13.9609C8.46016 16.0469 9.33907 17.8164 11.0969 19.2695C12.8781 20.6992 15.8898 22.0117 20.132 23.207C24.3977 24.4023 27.7258 25.7266 30.1164 27.1797C32.5305 28.6094 34.3117 30.2852 35.4602 32.207C36.632 34.1289 37.218 36.3906 37.218 38.9922C37.218 43.1406 35.6008 46.4688 32.3664 48.9766C29.132 51.4609 24.8078 52.7031 19.3938 52.7031C15.8781 52.7031 12.5969 52.0352 9.55 50.6992C6.50313 49.3398 4.14766 47.4883 2.4836 45.1445C0.842972 42.8008 0.0226593 40.1406 0.0226593 37.1641H6.80782C6.80782 40.2578 7.94453 42.707 10.218 44.5117C12.5148 46.293 15.5734 47.1836 19.3938 47.1836C22.9563 47.1836 25.6867 46.457 27.5852 45.0039C29.4836 43.5508 30.4328 41.5703 30.4328 39.0625C30.4328 36.5547 29.5539 34.6211 27.7961 33.2617C26.0383 31.8789 22.8508 30.5195 18.2336 29.1836Z" />
                    </g>
                    <g id="v">
                         <path d="M70.0469 43.0352L84.6719 0.8125H92.0547L73.0703 52H67.0938L48.1445 0.8125H55.4922L70.0469 43.0352Z" />
                    </g>
                    <g id="g">
                         <path d="M143.446 45.2852C141.712 47.7695 139.286 49.6328 136.169 50.875C133.075 52.0938 129.466 52.7031 125.341 52.7031C121.169 52.7031 117.466 51.7305 114.231 49.7852C110.997 47.8164 108.489 45.0273 106.708 41.418C104.95 37.8086 104.048 33.625 104.001 28.8672V24.4023C104.001 16.6914 105.794 10.7148 109.38 6.47266C112.989 2.23047 118.052 0.109375 124.567 0.109375C129.911 0.109375 134.212 1.48047 137.47 4.22266C140.727 6.94141 142.72 10.8086 143.446 15.8242H136.696C135.43 9.05078 131.399 5.66406 124.602 5.66406C120.079 5.66406 116.645 7.25781 114.302 10.4453C111.981 13.6094 110.809 18.2031 110.786 24.2266V28.4102C110.786 34.1523 112.098 38.7227 114.723 42.1211C117.348 45.4961 120.899 47.1836 125.376 47.1836C127.907 47.1836 130.122 46.9023 132.02 46.3398C133.919 45.7773 135.489 44.8281 136.731 43.4922V31.9961H124.884V26.5117H143.446V45.2852Z" />
                    </g>
               </symbol>

               <use xlink:href="#s" class="s1"></use>
               <use xlink:href="#s" class="s2"></use>

               <use xlink:href="#v" class="v1"></use>
               <use xlink:href="#v" class="v2"></use>

               <use xlink:href="#g" class="g1"></use>
               <use xlink:href="#g" class="g2"></use>

          </svg>

     </div>
  </body>
</html>
