<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container {
        position: relative;
        background: #000;
        text-align: center;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    #svg .svg_1, #svg .svg_2, #svg .svg_3, #svg .svg_4, #svg .svg_5, #svg .svg_6, #svg .svg_7, #svg .svg_8, #svg .svg_13, #svg .svg_9, #svg .svg_23, #svg .svg_20, #svg .svg_21, #svg .svg_22, #svg .svg_24, #svg .svg_25 {
         fill: transparent;
         stroke-width: .5px;
         stroke-linejoin: round;
         stroke-linecap: round;
         stroke: rgb(255, 255, 255);
         stroke-dasharray: 1500;
         stroke-dashoffset: 1500;
         animation: s_animate 3s linear forwards 1;  
    }
    #svg .svg_10, #svg .svg_11, #svg .svg_12, #svg .svg_14, #svg .svg_15, #svg .svg_16, #svg .svg_17, #svg .svg_18, #svg .svg_19, #svg .svg_26 {
         fill: transparent;
         stroke-width: .5px;
         stroke-linejoin: round;
         stroke-linecap: round;
         stroke: rgb(255, 255, 255);
         stroke-dasharray: 1500;
         stroke-dashoffset: 1500;
         animation: l_animate 3s linear forwards 1; 
    }

    @keyframes l_animate {
         0% {
              stroke-dashoffset: 1500;
              fill: transparent;
         }
         80% {
              stroke-dashoffset: 0;
              fill: transparent;
         }
         100% {
              stroke-dashoffset: 0;
         }
    }

    @keyframes s_animate {
         0% {
              stroke-dashoffset: 1500;
              fill: transparent;
         }
         80% {
              stroke-dashoffset: 0;
              fill: transparent;
         }
         100% {
              stroke-dashoffset: 0;
              fill: rgb(255, 255, 255);

         }
    }

    </style>
  </head>
  <body>
    <div class="container">
        <svg id="svg" width="540" height="193" viewBox="0 0 540 193" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="svg_1" d="M253.582 173.297C253.582 166.397 249.532 159.347 240.232 154.547C235.582 152.147 228.682 149.297 224.482 147.347C219.532 144.947 217.132 141.197 217.132 137.597C217.132 132.647 221.482 128.147 229.132 128.147C235.582 128.147 239.332 130.547 241.732 133.397C242.932 134.897 244.432 135.497 245.632 135.497C248.032 135.497 249.982 133.547 249.982 131.147C249.982 127.097 241.882 120.647 229.132 120.647C215.932 120.647 208.732 129.047 208.732 137.897C208.732 144.347 212.632 150.947 220.882 154.547C238.282 162.347 244.732 165.347 244.732 173.297C244.732 179.747 238.282 184.547 229.732 184.547C222.382 184.547 216.982 181.697 213.682 177.047C212.632 175.697 211.282 175.097 209.932 175.097C207.682 175.097 205.432 176.897 205.432 179.447C205.432 183.647 214.132 192.647 229.732 192.647C246.532 192.647 253.582 181.847 253.582 173.297Z" fill="white"/>
            <path class="svg_2" d="M304.242 130.097C307.092 130.097 308.442 128.147 308.442 126.197C308.442 124.247 307.092 122.297 304.242 122.297H290.892C288.942 122.297 288.642 122.297 288.642 120.647C288.642 120.647 288.942 108.647 288.942 104.297C288.942 101.147 286.842 99.6466 284.592 99.6466C282.492 99.6466 280.242 101.147 280.242 103.997V107.747C280.242 112.997 280.092 120.197 280.092 120.797C280.092 122.147 279.792 122.297 278.442 122.297H269.742C266.892 122.297 265.542 124.247 265.542 126.197C265.542 128.147 266.892 130.097 269.742 130.097H278.592C279.642 130.097 280.092 130.397 280.092 131.897V134.297C280.092 141.647 279.792 159.947 279.792 169.547C279.792 176.147 279.792 192.497 298.992 192.497C304.992 192.497 308.592 191.747 308.592 187.847C308.592 185.897 307.242 183.947 304.992 183.947H304.392C302.892 184.097 301.542 184.247 300.192 184.247C288.492 184.247 288.192 176.297 288.192 164.597C288.192 153.497 288.642 138.047 288.642 132.347C288.642 130.397 288.642 130.097 291.042 130.097H304.242Z" fill="white"/>
            <path class="svg_3" d="M371.38 179.747C371.68 179.747 371.68 179.897 371.83 180.347C373.93 188.597 381.43 190.697 382.33 190.697C385.03 190.697 386.83 188.147 386.83 186.047C386.83 184.847 386.38 183.647 385.18 183.047C379.18 179.897 376.78 176.897 376.78 164.447C376.78 159.497 377.08 152.747 377.53 147.797C377.68 146.297 377.68 144.947 377.68 143.597C377.68 126.797 368.23 120.647 354.28 120.647C341.38 120.647 328.78 127.097 328.78 132.797C328.78 135.197 330.73 136.847 332.98 136.847C334.03 136.847 335.23 136.397 336.13 135.347C339.58 131.597 345.58 128.147 353.68 128.147C365.83 128.147 369.28 134.597 369.28 142.847C369.28 143.597 369.13 144.497 369.13 145.247C369.13 146.297 368.53 146.747 366.73 147.047C360.43 148.097 348.28 150.347 338.98 153.197C327.88 156.647 322.93 164.297 322.93 171.797C322.93 182.147 332.08 192.497 347.23 192.497C356.38 192.497 366.43 187.847 370.93 180.197C371.08 179.897 371.38 179.747 371.38 179.747ZM347.08 184.547C337.03 184.547 331.03 178.247 331.03 171.947C331.03 161.447 343.48 158.447 367.03 154.697H367.48C368.53 154.697 368.98 155.147 368.98 156.347C368.98 158.147 368.83 159.797 368.83 161.447C368.83 174.197 360.88 184.547 347.08 184.547Z" fill="white"/>
            <path class="svg_4" d="M462.97 177.947C462.97 175.397 460.72 173.297 458.17 173.297C456.82 173.297 455.47 173.897 454.27 175.547C450.22 181.247 442.87 184.097 435.37 184.097C418.42 184.097 409.12 170.297 409.12 156.197C409.12 140.147 420.07 127.997 434.77 127.997C441.22 127.997 447.67 130.397 451.57 135.347C452.77 136.847 454.12 137.447 455.47 137.447C457.72 137.447 459.82 135.497 459.82 132.947C459.82 128.447 449.92 120.197 434.77 120.197C414.37 120.197 400.27 136.997 400.27 156.947C400.27 174.797 412.42 192.347 435.52 192.347C451.72 192.347 462.97 182.297 462.97 177.947Z" fill="white"/>
            <path class="svg_5" d="M482.881 187.547C482.881 190.097 484.981 191.297 487.231 191.297C489.481 191.297 491.731 189.947 491.731 187.097C491.581 180.047 491.581 174.947 491.581 170.897C491.581 156.497 491.581 155.447 493.981 155.447C495.481 155.447 496.681 155.597 498.181 157.247C505.081 164.447 527.131 185.597 531.781 190.097C532.831 191.147 533.881 191.447 535.081 191.447C537.631 191.447 539.881 189.197 539.881 186.647C539.881 185.297 539.431 183.947 538.081 182.747C532.981 177.947 512.881 160.697 505.081 153.197C504.331 152.447 503.881 151.997 503.881 151.547C503.881 151.097 504.331 150.647 505.231 150.047C513.481 144.797 526.681 135.797 535.831 129.497C537.031 128.747 537.481 127.547 537.481 126.347C537.481 123.947 535.531 121.397 532.831 121.397C531.931 121.397 531.031 121.697 529.981 122.447C521.281 129.047 506.431 139.697 497.281 145.997C496.231 146.747 495.181 147.047 494.281 147.047C492.781 147.047 492.031 146.447 492.031 144.797V129.047C492.031 115.397 492.031 96.1966 492.331 85.6966V85.5466C492.331 82.8466 490.081 81.4966 487.831 81.4966C485.581 81.4966 483.331 82.8466 483.331 85.5466C483.481 92.4466 483.481 102.797 483.481 114.647C483.481 138.347 483.331 168.047 482.881 187.397V187.547Z" fill="white"/>
            <rect class="svg_6" x="168.684" y="1" width="21.9606" height="190.955" fill="white"/>
            <rect class="svg_7" y="1" width="21.9606" height="190.955" fill="white"/>
            <path class="svg_8" d="M190.613 170L190.613 192L0.000313919 192L0.000314879 170L190.613 170Z" fill="white"/>
            <path class="svg_9" d="M35.9355 1H154.723V132L35.9355 1Z" fill="white" stroke="white" stroke-width="0.692857"/>
            <path class="svg_10" d="M35.4365 156V24.5L154.723 156H35.4365Z" stroke="white" stroke-width="2"/>
            <path class="svg_11" d="M35.9355 47.4121L52.6153 65.9505V88.1967" stroke="white" stroke-width="0.692857"/>
            <path class="svg_12" d="M35.9355 105H60.8908L72.8693 92" stroke="white" stroke-width="2"/>
            <path class="svg_13" d="M92.834 133V120" stroke="white" stroke-width="2"/>
            <path class="svg_14" d="M35.9355 104.99H60.9552L74.0607 90.5957" stroke="white" stroke-width="0.692857"/>
            <path class="svg_15" d="M47.8496 104.99V121.112L62.1466 133.779" stroke="white" stroke-width="0.692857"/>
            <path class="svg_16" d="M92.834 133.503L103.512 145.565L122.598 145.539" stroke="white" stroke-width="0.692857"/>
            <path class="svg_17" d="M35.9355 47.5L52.9051 66V86.5" stroke="white" stroke-width="2"/>
            <path class="svg_18" d="M48.4131 106V121.5L61.3898 133.5H93.3325L103.814 145H120.783" stroke="white" stroke-width="2"/>
            <path class="svg_19" d="M61.8887 133L69.3752 125.5V106" stroke="white" stroke-width="2"/>
            <ellipse class="svg_20" cx="52.9056" cy="88" rx="1.99642" ry="2" fill="white"/>
            <ellipse class="svg_21" cx="73.8675" cy="91" rx="1.99642" ry="2" fill="white"/>
            <ellipse class="svg_22" cx="92.8333" cy="119" rx="1.99642" ry="2" fill="white"/>
            <path class="svg_23" d="M71.3717 104.5C71.3717 105.605 70.4779 106.5 69.3753 106.5C68.2727 106.5 67.3789 105.605 67.3789 104.5C67.3789 103.395 68.2727 102.5 69.3753 102.5C70.4779 102.5 71.3717 103.395 71.3717 104.5Z" fill="white"/>
            <path class="svg_24" d="M123.778 145C123.778 146.105 122.884 147 121.782 147C120.679 147 119.785 146.105 119.785 145C119.785 143.895 120.679 143 121.782 143C122.884 143 123.778 143.895 123.778 145Z" fill="white"/>
            <path class="svg_25" d="M49.9108 145C49.9108 146.105 49.017 147 47.9144 147C46.8118 147 45.918 146.105 45.918 145C45.918 143.895 46.8118 143 47.9144 143C49.017 143 49.9108 143.895 49.9108 145Z" fill="white"/>
            <path class="svg_26" d="M73.3683 134L65.3827 145H48.4131" stroke="white" stroke-width="2"/>
        </svg>
    </div>
  </body>
</html>
