<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        overflow: hidden;
        background: #333;
    }
    .container {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #222;
        text-align: center;
    }
    svg {
      transform: rotate(-90deg);
    }
    circle {
      fill: transparent;
      stroke: #0999ac;
      stroke-width: 3;
      animation: circle 2s infinite 3s; /* keyframes名 速さ 繰り返し 開始までの間隔 */
    }
    @keyframes circle {
      0% { stroke-dasharray: 0 366; }
      99.9%,to { stroke-dasharray: 366 366; }
    }
    </style>
  </head>
  <body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" style="">
        <circle cx="58" cy="58" r="55" />
        </svg>
    </div>
  </body>
</html>
